# file-management

./: pom.xml
src/main/java/com/bnuz/filemanagement/: FileManagementApplication.java
src/main/java/com/bnuz/filemanagement/annotation/: AdminLoginToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/bnuz/filemanagement/common/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Identity.java  Result.java  ResultCode.java
src/main/java/com/bnuz/filemanagement/config/: InterceptorConfig.java  SessionInterceptorConfig.java
src/main/java/com/bnuz/filemanagement/controller/: AdminController.java  ApplicantController.java  HousingFileController.java  PropertyRightController.java  PublicHousingController.java  PurchaseFileController.java  ReformedHouseController.java  Result.java  UserController.java
src/main/java/com/bnuz/filemanagement/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java  UserInterceptor.java
src/main/java/com/bnuz/filemanagement/mapper/: AdminMapper.java  ApplicantMapper.java  HousingFileMapper.java  PropertyRightMapper.java  PublicHousingMapper.java  PurchaseFileMapper.java  ReformedHouseMapper.java  UserMapper.java
src/main/java/com/bnuz/filemanagement/model/: Admin.java  Applicant.java  HousingFile.java  PropertyRight.java  PublicHousing.java  PurchaseFile.java  ReformedHouse.java  User.java
src/main/java/com/bnuz/filemanagement/service/: AdminService.java  ApplicantService.java  HousingFileService.java  PropertyRightService.java  PublicHousingService.java  PurchaseFileService.java  ReformedHouseService.java  UserService.java
src/main/java/com/bnuz/filemanagement/service/impl/: AdminServiceImpl.java  ApplicantServiceImpl.java  HousingFileServiceImpl.java  PropertyRightServiceImpl.java  PublicHousingServiceImpl.java  PurchaseFileServiceImpl.java  ReformedHouseServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/bnuz/filemanagement/swagger/: SwaggerConfiguration.java
src/main/java/com/bnuz/filemanagement/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ApplicantMapper.xml  HousingFileMapper.xml  PropertyRightMapper.xml  PublicHousingMapper.xml  PurchaseFileMapper.xml  ReformedHouseMapper.xml  UserMapper.xml
src/test/java/com/bnuz/filemanagement/: FileManagementApplicationTests.java  LoginInterceptorTest.java
